# IPhoto

./: .editorconfig  IPhoto.csproj  IPhoto.sln  IPhoto.sql  Program.cs  README.en.md  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: IPhotoContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Common/ApiResult/: ApiResult.cs  ApiResultHelper.cs
Common/MessageSender/: EmailSender.cs
Controllers/: FileController.cs  HomeController.cs  PhotoController.cs  UserController.cs
Migrations/: 20210413025142_Initial.Designer.cs  20210413025142_Initial.cs  IPhotoContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  File.cs  Photo.cs  PhotoInputModel.cs  UserLike.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repositories/: IBaseRepository.cs  IFileRepository.cs  IPhotoRepository.cs  IUserLikeRepository.cs  IUserRepository.cs
Repositories/Impl/: BaseRepository.cs  FileRepository.cs  PhotoRepository.cs  UserLikeRepository.cs  UserRepository.cs
Services/: IBaseService.cs  IFileService.cs  IPhotoService.cs  IUserLikeService.cs  IUserService.cs
Services/Impl/: BaseService.cs  FileService.cs  PhotoService.cs  UserLikeService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/User/: Collection.cshtml  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _UserNav.cshtml  _ViewImports.cshtml
wwwroot/js/: imagesloaded.js  masonry.js
