<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\新文件夹\**" />
    <Content Remove="Views\新文件夹\**" />
    <EmbeddedResource Remove="Views\新文件夹\**" />
    <None Remove="Views\新文件夹\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController1.cs" />
    <Compile Remove="Models\HomeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Privacy.cshtml" />
    <Content Remove="Views\User\Photos.cshtml" />
    <Content Remove="Views\User\UserNavPages.cshtml" />
    <Content Remove="Views\User\_UseNav.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\.nupkg.metadata" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\.signature.p7s" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\bootstrap-fileinput.5.1.5.nupkg" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\bootstrap-fileinput.5.1.5.nupkg.sha512" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\bootstrap-fileinput.nuspec" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Content\bootstrap-fileinput\scss\fileinput-rtl.scss" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Content\bootstrap-fileinput\scss\fileinput.scss" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Content\bootstrap-fileinput\scss\themes\explorer-fas\theme.scss" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Content\bootstrap-fileinput\scss\themes\explorer-fa\theme.scss" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Content\bootstrap-fileinput\scss\themes\explorer\theme.scss" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Content\bootstrap-fileinput\themes\explorer-fas\theme.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Content\bootstrap-fileinput\themes\explorer-fas\theme.min.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Content\bootstrap-fileinput\themes\explorer-fa\theme.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Content\bootstrap-fileinput\themes\explorer-fa\theme.min.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Content\bootstrap-fileinput\themes\explorer\theme.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Content\bootstrap-fileinput\themes\explorer\theme.min.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Content\bootstrap-fileinput\themes\fas\theme.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Content\bootstrap-fileinput\themes\fas\theme.min.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Content\bootstrap-fileinput\themes\fa\theme.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Content\bootstrap-fileinput\themes\fa\theme.min.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Content\bootstrap-fileinput\themes\gly\theme.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Content\bootstrap-fileinput\themes\gly\theme.min.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Scripts\fileinput.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Scripts\fileinput.min.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Scripts\locales\ar.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Scripts\locales\az.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Scripts\locales\bg.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Scripts\locales\ca.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Scripts\locales\cr.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Scripts\locales\cs.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Scripts\locales\da.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Scripts\locales\de.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Scripts\locales\el.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Scripts\locales\es.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Scripts\locales\et.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Scripts\locales\fa.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Scripts\locales\fi.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Scripts\locales\fr.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Scripts\locales\gl.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Scripts\locales\he.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Scripts\locales\hu.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Scripts\locales\id.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Scripts\locales\it.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Scripts\locales\ja.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Scripts\locales\ka.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Scripts\locales\kr.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Scripts\locales\kz.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Scripts\locales\LANG.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Scripts\locales\lt.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Scripts\locales\nl.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Scripts\locales\no.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Scripts\locales\pl.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Scripts\locales\pt-BR.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Scripts\locales\pt.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Scripts\locales\ro.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Scripts\locales\ru.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Scripts\locales\sk.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Scripts\locales\sl.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Scripts\locales\sr-latn.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Scripts\locales\sv.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Scripts\locales\th.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Scripts\locales\tr.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Scripts\locales\uk.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Scripts\locales\uz.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Scripts\locales\vi.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Scripts\locales\zh-TW.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Scripts\locales\zh.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Scripts\plugins\piexif.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Scripts\plugins\piexif.min.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Scripts\plugins\sortable.js" />
    <None Include="wwwroot\lib\bootstrap-fileinput\5.1.5\content\Scripts\plugins\sortable.min.js" />
    <None Include="wwwroot\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
    <PackageReference Include="SqlSugar.IOC" Version="1.5.0" />
    <PackageReference Include="SqlSugarCore" Version="5.0.2.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

</Project>
